class Personne
!!!131330.java!!!	Personne()
	  
!!!131458.java!!!	getId() : Integer
	return id;
!!!131586.java!!!	setId(inout id : Integer) : void
	this.id = id;
!!!131714.java!!!	getNom() : String
	return nom;
!!!131842.java!!!	setNom(in nom : String) : void
	this.nom = nom;
!!!131970.java!!!	getPrenom() : String
	return prenom;
!!!132098.java!!!	setPrenom(in prenom : String) : void
	this.prenom = prenom;
!!!132226.java!!!	getEmail() : String
	return email;
!!!132354.java!!!	setEmail(in email : String) : void
	this.email = email;
!!!132482.java!!!	getTelephone() : String
	return telephone;
!!!132610.java!!!	setTelephone(in telephone : String) : void
	this.telephone = telephone;
