format 76

classcanvas 128002 class_ref 128898 // Personne
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 342 19 2000
end
classcanvas 128130 class_ref 128386 // Client
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 29 27 2006
end
classcanvas 128386 class_ref 129282 // Vendeur
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 653 17 2010
end
classcanvas 129026 class_ref 128514 // Facture
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 450 180 2016
end
classcanvas 129666 class_ref 128002 // Adresse
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 199 317 3005
end
classcanvas 130306 class_ref 128258 // Pays
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 26 479 3011
end
classcanvas 130690 class_ref 128770 // Produit
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 774 79 2000
end
classcanvas 130818 class_ref 129410 // Lot
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 630 346 2022
end
classcanvas 131458 class_ref 129666 // ProduitS
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 972 197 2006
end
classcanvas 131714 class_ref 128642 // Categorie
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 968 11 2011
end
classcanvas 132098 class_ref 129538 // ProduitC
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1019 272 2006
end
classcanvas 132354 class_ref 129154 // Composite
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 942 466 3005
end
classcanvas 132994 class_ref 129026 // Identification
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 229 8 2022
end
relationcanvas 128258 relation_ref 128898 // <generalisation>
  from ref 128130 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 132610 // <generalisation>
  from ref 128386 z 2011 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 132866 // <unidirectional association>
  from ref 128386 z 2011 to point 623 17
  line 128770 z 2011 to point 623 47
  line 128898 z 2011 to ref 128386
  role_a_pos 623 61 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 130050 // <unidirectional association>
  from ref 129026 z 2017 to ref 128130
  role_a_pos 133 201 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 130178 // <unidirectional association>
  from ref 129026 z 2017 to ref 128386
  role_a_pos 659 176 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 129282 // <unidirectional association>
  from ref 128130 z 2017 stereotype "<<Set>>" xyz 268.5 298 2017 to ref 129026
  role_a_pos 404 373 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 132994 // <unidirectional association>
  from ref 128386 z 2017 stereotype "<<Set>>" xyz 585 249.5 2017 to ref 129026
  role_a_pos 565 311 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 128258 // <unidirectional association>
  from ref 129666 z 3006 stereotype "<<Set>>" xyz 143 343 3006 to ref 128130
  role_a_pos 136 281 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 128386 // <unidirectional association>
  from ref 129666 z 3006 stereotype "<<Set>>" xyz 343 445.5 3006 to ref 129026
  role_a_pos 404 406 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 129154 // <unidirectional association>
  from ref 128130 z 3006 to ref 129666
  role_a_pos 205 395 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 130306 // <unidirectional association>
  from ref 129026 z 3006 to ref 129666
  role_a_pos 281 449 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 131330 // <unidirectional association>
  from ref 130306 z 3012 stereotype "<<Set>>" xyz 131 514.5 3012 to ref 129666
  role_a_pos 150 472 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 128130 // <unidirectional association>
  from ref 129666 z 3012 to ref 130306
  role_a_pos 108 517 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130946 relation_ref 130946 // <unidirectional association>
  from ref 130818 z 2023 to ref 130690
  role_a_pos 735 301 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131074 relation_ref 131074 // <unidirectional association>
  from ref 130818 z 2023 stereotype "<<Set>>" xyz 573.5 420 2023 to ref 129026
  role_a_pos 562 401 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131202 relation_ref 131714 // <unidirectional association>
  from ref 130690 z 2023 stereotype "<<Set>>" xyz 718 359.5 2023 to ref 130818
  role_a_pos 708 369 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131330 relation_ref 130434 // <unidirectional association>
  from ref 129026 z 2023 stereotype "<<Set>>" xyz 573.5 420.5 2023 to ref 130818
  role_a_pos 604 410 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131586 relation_ref 132354 // <generalisation>
  from ref 131458 z 2007 to ref 130690
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131842 relation_ref 128642 // <unidirectional association>
  from ref 131714 z 2012 stereotype "<<Set>>" xyz 900 181.5 2012 to ref 130690
  role_a_pos 883 216 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131970 relation_ref 131586 // <unidirectional association>
  from ref 130690 z 2012 to ref 131714
  role_a_pos 972 137 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132226 relation_ref 131970 // <generalisation>
  from ref 132098 z 2007 to ref 130690
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132482 relation_ref 129666 // <unidirectional association>
  from ref 132354 z 3006 to ref 130690
  role_a_pos 881 368 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132610 relation_ref 129794 // <unidirectional association>
  from ref 132354 z 3006 stereotype "<<Set>>" xyz 887 421 3006 to ref 130690
  role_a_pos 881 368 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132738 relation_ref 131842 // <unidirectional association>
  from ref 130690 z 3006 stereotype "<<Set>>" xyz 887 422.5 3006 to ref 132354
  role_a_pos 948 465 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132866 relation_ref 132226 // <unidirectional association>
  from ref 132098 z 3006 stereotype "<<Set>>" xyz 1014.5 428.5 3006 to ref 132354
  role_a_pos 1028 449 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133122 relation_ref 130690 // <unidirectional association>
  from ref 132994 z 2023 to ref 128130
  role_a_pos 133 144 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133250 relation_ref 129410 // <unidirectional association>
  from ref 128130 z 2023 to ref 132994
  role_a_pos 165 99 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
